# RunningDynamics

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ctomasin/runningdynamics/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ctomasin/runningdynamics/: AccTrack.java  LinearAcceleration.java  MainActivity.java  MainActivityFragment.java
app/src/main/jni/: AccTrack.cpp  AccTrack.h  LinearAcceleration.cpp  LinearAcceleration.h
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ctomasin/runningdynamics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
